<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./calculator.js" defer></script>
</head>
<body>
    <div class="calculator-container">
        <div class="calculator-display">

        </div>
        <div class="calculator-buttons-number">

        </div>
        <div class="calculator-buttons-operate">

        </div>
    </div>
</body>
</html>